<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#cabfbf">

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="250"/>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
<image x:Name = ""/>

    <Frame
    Grid.Row="0"
    Grid.RowSpan="2"
    Grid.Column="0"
    BackgroundColor="#ffcabfbf"
    VerticalOptions="Center">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Text = "Chuva:"
                TextColor="Black"
                HeightRequest="60"
                WidthRequest="60"
                Grid.Row = "0"
                Grid.Column = "0"/>

        <Label  x:Name="RainLabel"
                TextColor="Black"
                Grid.Row = "0"
                Grid.Column = "1"/>
        
        </Grid>
    </Frame>

    <Frame
    Grid.Row="1"

    Grid.Column="0"
    BackgroundColor="#ffcabfbf"
    VerticalOptions="Center">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        </Grid>
    </Frame>
   
   
   
   
</Grid>

</ContentPage>
